# demo

./: README.md  pom.xml
src/main/java/com/boot/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/boot/demo/ImplementsService/: UserImplemts.java
src/main/java/com/boot/demo/config/: SwaggerConfig.java  fastJsonConfig.java
src/main/java/com/boot/demo/controller/: CRUD.java  LoginController.java  hellowordController.java
src/main/java/com/boot/demo/entity/: Student.java  User.java
src/main/java/com/boot/demo/mapper/: StudentMappr.java  UserMapper.java
src/main/java/com/boot/demo/service/: IUserImplemts.java  UserService.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/: UserMapper.xml
